# 双指针

## 目录

- [双指针](#双指针)
  - [目录](#目录)
  - [\*leetcode 674.最长连续递增序列](#leetcode-674最长连续递增序列)
  - [NC17.最长回文子串](#nc17最长回文子串)
  - [NC28.最小覆盖子串](#nc28最小覆盖子串)

## *leetcode 674.最长连续递增序列

- 描述：
  - 给定一个未经排序的整数数组，找到最长且连续递增的子序列，并返回该序列的长度。
  - 连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

- 示例：
  - 输入：nums = [1,3,5,4,7]
  - 输出：3
  - 解释：最长连续递增序列是 [1,3,5], 长度为3。尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。

```cpp
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int ans = 0;
        int n = nums.size();
        int start = 0;
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] <= nums[i - 1]) {
                start = i;
            }
            ans = max(ans, i - start + 1);
        }
        return ans;
    }
};

```

## NC17.最长回文子串

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int max = 1;
        int index = 0;
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(n, 0));
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                dp[i][i] = 1;
                continue;
            }
            dp[i][i] = 1;
            if (s[i] == s[i - 1]) {
                dp[i - 1][i] = 1;
                max = 2;
                index = i-1;
            }
        }

        for (int Len = 3; Len <= n; Len++) {
            for (int i = 0; i + Len < n + 1; i++) {
                int j = i + Len - 1;
                if (dp[i+1][j-1] && s[i] == s[j]){
                    dp[i][j] = 1;
                    max = Len;
                    index = i;
                }
            }
        }

        return s.substr(index, max);
    }
};

```

## NC28.最小覆盖子串

```cpp
class Solution {
public:
    void process(string s, string t, unordered_map<char, int> Smap, unordered_map<char, int> Tmap, int left, int right, vector<int> &vec){
        if(right - left + 1 < t.length())
            return;

        int flag1 = 1;
        for(const auto &it : Tmap){
            if(Smap.find(it.first) == Smap.end() || Smap[it.first] < it.second){
                flag1 = 0;
            }
        }

        if(flag1 == 0)
            return;

        if(right - left +1 <= vec[1]){
            vec[0] = left;
            vec[1] = right - left +1;
        }
        
        Smap[s[left]]--;
        if(Smap[s[left]] == 0){
            Smap.erase(s[left]);
        }
        process(s,t,Smap,Tmap,left+1,right,vec);
        Smap[s[left]]++;
        Smap[s[right]]--;
        if(Smap[s[right]] == 0){
            Smap.erase(s[right]);
        }
        process(s,t,Smap,Tmap,left,right-1,vec);
        
    }
    string minWindow(string s, string t) {
        unordered_map<char, int> Tmap;
        for(int i = 0; i < t.length(); i++){
            Tmap[t[i]]++;
        }

        unordered_map<char, int> Smap;
        for(int i = 0; i < s.length(); i++){
            Smap[s[i]]++;
        }

        for(const auto &it : Tmap){
            if(Smap.find(it.first) == Smap.end() || Smap[it.first] < it.second){
                return "";
            }
        }
        
        vector<int> vec(2,0);
        vec[0] = 0;
        vec[1] = s.length();
        process(s,t,Smap,Tmap,0,s.length()-1,vec);
        return s.substr(vec[0],vec[1]);
    
    }
};
```

这个回溯的解法事件复杂度太高了

```cpp
class Solution {
public:
    unordered_map<char, int> Smap;
    unordered_map<char, int> Tmap;
    bool isContain(){
        for(const auto &it : Tmap){
            if(Smap[it.first] < it.second){
                return false;
            }
        }
        return true;
    }
    string minWindow(string s, string t) {

        for(int i = 0; i < t.length(); i++){
            Tmap[t[i]]++;
        }

        int minlen = s.length(), start = -1;
        int left = 0;

        for(int right = 0; right < s.length(); right++){
            Smap[s[right]]++;
            if(!isContain())
                continue;
            while(isContain() && left <= right){
                if(right - left + 1 <= minlen){
                    minlen = right - left + 1;
                    start =  left;
                }

                if(Smap.find(s[left]) != Smap.end()){
                    Smap[s[left]]--;
                }
            
                left++;

            }
        }

        return start == -1 ? "":s.substr(start,minlen);  
    }
};
```

双指针时间复杂度低一点，但是也会出现超时的情况。因为我原本将isContain函数的传参设置成了Smap和Tmap两个Hash表，其实将两个Hash表设置为全局变量，不用传递参数就可以。